<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90's</title>
    <Style>
        body {
            background-image: url("https://data.whicdn.com/images/325969876/original.gif");
      }
      #calm {
          float: left;
        }
        
        #calm li a {
          display: block;
          color: lightgray;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        #calm  li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    </Style>
</head>

<img src = "https://richardsonendowedprimary.typepad.com/.a/6a01539095cf24970b026bde90b8aa200c-pi" height ="150px;" width="950px;">
<body> <div id="calm"> 
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="index.html">Projects</a></li>
        <li><a href="https://youtu.be/8R_hntuywAI">90's Music</a></li>
       
      </ul>
    </div>
      <br><br>
      <h1 style="color: white;">Welcome to my 90's website</h1>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSubdtcHW11fZieQ2KuQMCZjiZR8XMpBfIV1Q&usqp=CAU" alt=" " style="float: left; height: 200px; width: 300px;">
     <br>
    
    
     <div id="about"></div>
      <h4>  <p  style="color: white;"> Remember the Nineties? The days when nobody used CSS, Mosaic was a thing and HTML3.2 tags were written in ALL CAPS because they were IMPORTANT goddammit 😊Info: @http://nineties.website/</p>
      <br><br> 
      <hr><hr>
     <h3>  <p  style="color: red;"> Chances are, if you were around and old enough to remember the 1990s, certain terms like "bucket hat," "Macarena," and "Furby" evoke a certain kind of nostalgia. Info:@https://bestlifeonline.com/90s-facts/</p>
     </h3>
     <h4> <p  style="color: white;"> 😊So ....... Let's take a stroll down memory lane  </p>  </h4>
          <div style="color: white;">
 <ul>
        
        <li> Minimum wage was $4.25 </li>
        <li> Cell phone = Nokia </li>
        <li> In 1999, a gallon of gas was $1.22 </li>
        <li> The Macarena was super popular </li>
        <li> To get online, you had to use dial-up </li>
        <li> In 1994 most people were using pagers </li>
        <li> The 1993 Cheers series finale </li>
        <li> Backstreet Boys of 1999 </li>
        <li> Aladdin on VHS </li>
        <li> The Nintendo Game Boy </li>
        <li> The Barbie Dream House </li>
        </ul>
      </div>        
      <h1 style="color: white;" >1990's images to remember </h1>
      <br>
        <div class="row">
            <div class="column">
              <img src="1.png" alt="Snow" style="width:100%">
            </div><br>
            <div class="column">
              <img src="2.png" alt="Forest" style="width:100% ">
            </div>
            <div class="column">
              <img src="3.png" alt="Mountains" style="width:100%">
            </div>
             <div class="column">
              <img src="4.png" alt="Snow" style="width:100%">
            </div>
            <div class="column">
              <img src="5.png" alt="Forest" style="width:100%">
            </div>
            <div class="column">
              <img src="6.png" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
              <img src="#">
            </div>
           
            <div>
              <h1 style="color: white;" >Of course we can't forget these gems </h1>
              <br> <br>
              <h2 style="color: white;" >Anime</h3>       
              <img src="D.gif" alt="">    
              <br> <br>
              <h2 style="color: white;" >The Dancing Baby</h3>       
              <img src="C.gif" alt=""> 
              <br> <br>
              <h2 style="color: white;" >TLC</h3>       
              <img src="B.gif" alt="">    
              <h2 style="color: white;" >Power Rangers</h3>       
              <img src="E.gif" alt="">   
              <br> <br>
              <h3 style="color: white;" > And OF COURSE .....<strong>Chucky...😳</strong>       
              <img src="A.gif" alt=""style="width:60%">   
              

      
             </div>
             
    </body>
</html>